/* ### Container Part ###

.container
  padding-right: 15px
  padding-left: 15px
  margin: 0 auto

/* ### Grid Part ###

.row
  margin-right: -15px
  margin-left: -15px
  @include clearfix

/* Grid for very small displays

.container
  width: 538px

.col-xs-12
  width: 100%

.col-xs-11
  width: 91.66666667%

.col-xs-10
  width: 83.33333333%

.col-xs-9
  width: 75%

.col-xs-8
  width: 66.66666667%

.col-xs-7
  width: 58.33333333%

.col-xs-6
  width: 50%

.col-xs-5
  width: 41.66666667%

.col-xs-4
  width: 33.33333333%

.col-xs-3
  width: 25%

.col-xs-2
  width: 16.66666667%

.col-xs-1
  width: 8.33333333%

.col-xs-12, .col-xs-11, .col-xs-10, .col-xs-9, .col-xs-8, .col-xs-7, .col-xs-6, .col-xs-5, .col-xs-4, .col-xs-3, .col-xs-2, .col-xs-1
  float: left
  word-wrap: break-word

/* Grid for tablets
@media (min-width: 768px)
  .container
    width: 750px
  .col-s-12
    width: 100%
  .col-s-11
    width: 91.66666667%
  .col-s-10
    width: 83.33333333%
  .col-s-9
    width: 75%
  .col-s-8
    width: 66.66666667%
  .col-s-7
    width: 58.33333333%
  .col-s-6
    width: 50%
  .col-s-5
    width: 41.66666667%
  .col-s-4
    width: 33.33333333%
  .col-s-3
    width: 25%
  .col-s-2
    width: 16.66666667%
  .col-s-1
    width: 8.33333333%
  .col-s-12, .col-s-11, .col-s-10, .col-s-9, .col-s-8, .col-s-7, .col-s-6, .col-s-5, .col-s-4, .col-s-3, .col-s-2, .col-s-1
    float: left
    word-wrap: break-word

/* Grid for standard Desktop
@media (min-width: 992px)
  .container
    width: 970px
  .col-m-12
    width: 100%
  .col-m-11
    width: 91.66666667%
  .col-m-10
    width: 83.33333333%
  .col-m-9
    width: 75%
  .col-m-8
    width: 66.66666667%
  .col-m-7
    width: 58.33333333%
  .col-m-6
    width: 50%
  .col-m-5
    width: 41.66666667%
  .col-m-4
    width: 33.33333333%
  .col-m-3
    width: 25%
  .col-m-2
    width: 16.66666667%
  .col-m-1
    width: 8.33333333%
  .col-m-12, .col-m-11, .col-m-10, .col-m-9, .col-m-8, .col-m-7, .col-m-6, .col-m-5, .col-m-4, .col-m-3, .col-m-2, .col-m-1
    float: left
    word-wrap: break-word

/* Grid for FullHD Desktop
@media (min-width: 1200px)
  .container
    width: 1170px
  .col-l-12
    width: 100%
  .col-l-11
    width: 91.66666667%
  .col-l-10
    width: 83.33333333%
  .col-l-9
    width: 75%
  .col-l-8
    width: 66.66666667%
  .col-l-7
    width: 58.33333333%
  .col-l-6
    width: 50%
  .col-l-5
    width: 41.66666667%
  .col-l-4
    width: 33.33333333%
  .col-l-3
    width: 25%
  .col-l-2
    width: 16.66666667%
  .col-l-1
    width: 8.33333333%
  .col-l-12, .col-l-11, .col-l-10, .col-l-9, .col-l-8, .col-l-7, .col-l-6, .col-l-5, .col-l-4, .col-l-3, .col-l-2, .col-l-1
    float: left
    word-wrap: break-word

.col-s-1, .col-m-1, .col-l-1, .col-s-2, .col-m-2, .col-l-2, .col-s-3, .col-m-3, .col-l-3, .col-s-4, .col-m-4, .col-l-4, .col-s-5, .col-m-5, .col-l-5, .col-s-6, .col-m-6, .col-l-6, .col-s-7, .col-m-7, .col-l-7, .col-s-8, .col-m-8, .col-l-8, .col-s-9, .col-m-9, .col-l-9, .col-s-10, .col-m-10, .col-l-10, .col-s-11, .col-m-11, .col-l-11, .col-s-12, .col-m-12, .col-l-12
  position: relative
  min-height: 1px
  /* Gutter
  padding-right: 15px
  padding-left: 15px